// CONFIG APP
PORT_APP=3000
HOST_APP=http://localhost

// MONGO
DB_USER= //usuario de la bd mongo
DB_PASSWORD= //password de la bd mongo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=  //nombre de la base de datos **supraDB**

// BD-MSSQL (TEROS)
TDB_USER= //usuario de la base de datos mssql
TDB_PASSWORD= //password del usuario
TDB_HOST= //url o ip de la base de datos
TDB_PORT= //puerto de la base de datos
TDB_NAME= //nombre de la base de datos a conectar
